[global_config]
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#586e75"
  title_inactive_fg_color = "#93a1a1"
  title_transmit_bg_color = "#839496"
  title_transmit_fg_color = "#eee8d5"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[knak]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 1920:0
      size = 1912, 1044
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 528
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 991
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 991
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    login_shell = True
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    scrollback_infinite = True
    scrollbar_position = hidden
